server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl-files/fullchain.pem;
    ssl_certificate_key /etc/ssl-files/privkey.pem;
    location / {
        rewrite  ^/front/(.*) /$1 break;
        root /mnt/frontend/;
    }
    location /legacy/ {
        rewrite  ^/legacy/(.*) /$1 break;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /backend-statics/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

}
