server {
    listen 80;
    server_name wss-sharif.com;

    location / {
        proxy_pass http://frontend:3000;
        client_max_body_size 20M;
    }
    location /10505021.txt {
        alias /tmp/10505021.txt;
    }
}


server {
    listen 5000;
    location / {
        proxy_pass http://backend:8000;
        client_max_body_size 20M;
    }

    location /static {
        alias /var/www/static;
   }
}




server {
    listen 80;
    server_name api.wss-sharif.com;

    location / {
        proxy_pass http://backend:8000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M;
    }
}

server {
    listen 80;
    server_name 8th.wss-sharif.com;

    location / {
        proxy_pass http://frontend8:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name 7th.wss-sharif.com;

    location / {
        proxy_pass http://frontend7:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name 6th.wss-sharif.com;

    location / {
        proxy_pass http://frontend6:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name 5th.wss-sharif.com;

    location / {
        proxy_pass http://frontend5:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name 4th.wss-sharif.com;

    location / {
        proxy_pass http://frontend4:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name 3rd.wss-sharif.com;

    location / {
        proxy_pass http://frontend3:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name 9th.wss-sharif.com;

    location / {
        proxy_pass http://frontend9:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name metabase.wss-sharif.com;

    location / {
        proxy_pass http://metabase:3000;  # Point to the site running on port 3001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


