server {
    listen 80;
    location / {
        proxy_pass http://172.17.0.1:3000;
    }
}

server {
    listen 5000;
    location / {
        proxy_pass http://172.17.0.1:8000;
        client_max_body_size 20M;
    }

    location /static {
        alias /var/www/static;
    }
}
