server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl-files/fullchain.pem;
    ssl_certificate_key /etc/ssl-files/privkey.pem;
    location /front/ {
        rewrite  ^/front/(.*) /$1 break;
        try_files $uri $uri/index.html;
        root /mnt/frontend/;
    }
    location /static/ {
        root /mnt/frontend/;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

}
