server {
    listen 80;
    return 301 https://$host$request_uri;
    add_header Access-Control-Allow-Origin *;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl-files/fullchain.pem;
    ssl_certificate_key /etc/ssl-files/privkey.pem;
    add_header Access-Control-Allow-Origin *;

    location / {
        rewrite  ^/front/(.*) /$1 break;
        root /mnt/frontend/;
        try_files $uri /index.html;
    }
    location /media/ {
        rewrite  ^/media/(.*) /$1 break;
        root /mnt/media/;
    }
    location /legacy/ {
        rewrite  ^/legacy/(.*) /$1 break;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /admin-of-wss/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /backend-statics/ {
        root /mnt/;
    }

}
