POSTGRES_PASSWORD={{ postgres_superuser_pass | mandatory }}
WSS_DB_PASSWORD={{ db_password | mandatory }}
WEB_IMAGE_VERSION={{ web_image_version | mandatory }}
FRONT_IMAGE_VERSION={{ front_image_version | mandatory }}
STATIC_DATA_PROVIDER_IMAGE_VERSION=latest
WSS_SECRET_KEY={{ secret_key | mandatory }}
PRIVKEY_PATH={{ dest_ssl_privkey_path | mandatory }}
FULLCHAIN_PATH={{ dest_ssl_fullchain_path | mandatory }}
PAYMENT_MERCHANT={{ payment_merchant | mandatory }}
PAYMENT_WSDL={{ payment_wsdl | mandatory }}
PAYMENT_URL={{ payment_url | mandatory }}
SENTRY_TOKEN={{ sentry_token | mandatory }}
DROPBOX_AUTH_TOKEN={{ dropbox_auth_token | mandatory }}
WSS_EMAIL_PASSWORD={{ wss_email_password | mandatory }}
