.network-grid {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.25rem;

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.88rem;
        width: 100%;
        margin: 0;
    }
}

.network-container {
    border: 1px solid var(--container-color);
    border-radius: 1rem;
    width: 100%;

    &__header {
        padding: 2.5rem 0;

        display: flex;
        gap: 0.81rem;
        align-items: center;

        color: #303030;
        font-size: 1.5rem;
        font-weight: 700;

        &::before {
            content: "";
            display: block;
            width: 1.81rem;
            height: 2rem;
            background: var(--container-color);
            border-radius: 0 50% 50% 0;
        }
    }

    &__body {
        padding: 8px 29px 129px;
        display: grid;
        justify-items: center;
        column-gap: 29px;
        row-gap: 48px;
        grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
    }
}

.hexagon {
    width: 104px;
    height: 124px;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.triangle {
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.circle {
    border-radius: 50%;
}

.shape {
    background: var(--container-color);
    border: 1px solid var(--container-color);
    transform: translate(50%, 50%);
    &-container {
        position: absolute;
        bottom: 0;
        right: 0;
        left: auto;
    }
    &-outline {
        background: none;
        border: 1px solid var(--border-color);
    }
}

@media screen and (min-width: 768px) {
    .network-grid {
        grid-template-columns: 2fr 1fr;
    }
}
